# Products-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productsapplication/: MyApplication.kt
app/src/main/java/com/example/productsapplication/base/: BaseFragment.kt  BaseViewModel.kt  FragmentExtension.kt
app/src/main/java/com/example/productsapplication/model/: ViewMessage.kt
app/src/main/java/com/example/productsapplication/ui/home/activity/: MainActivity.kt
app/src/main/java/com/example/productsapplication/ui/home/fragment/productList/: ProductContract.kt  ProductListFragment.kt  ProductsListViewModel.kt
app/src/main/java/com/example/productsapplication/ui/home/fragment/productList/adapter/: ProductsAdapter.kt
app/src/main/java/com/example/productsapplication/utils/: BindingAdapters.kt  EventWrapper.java  Extensions.kt  MyDiffUtil.kt  SingleLiveEvent.kt  TransformCircular.java
app/src/main/res/layout/: content_main.xml  item_product.xml
app/src/main/res/values/: themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/: utils.kt
data/src/main/java/com/example/data/api/: NetworkModule.kt
data/src/main/java/com/example/data/api/model/: ProductDto.kt  Response.kt
data/src/main/java/com/example/data/api/webServices/: WebServices.kt
data/src/main/java/com/example/data/contract/product/: ProductOnlineDataSource.kt
data/src/main/java/com/example/data/datasource/product/: ProductsOnlineDataSourceImpl.kt  di.kt
data/src/main/java/com/example/data/repositories/product/: ProductsRepositoryImpl.kt  di.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/domain/common/: InternetConnectionError.kt  Resource.kt  ServerError.kt
domain/src/main/java/com/example/domain/contract/product/: ProductsRepository.kt
domain/src/main/java/com/example/domain/models/: Product.kt
domain/src/main/java/com/example/domain/usecase/product/: GetAllProductsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
